<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.carList.CarListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/no_car_found"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="italic"/>




</RelativeLayout>
