<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.add.AddFragment">

    <TextView
        android:id="@+id/tv_add"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_vehicle"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_below="@+id/tv_add"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <TextView
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_type"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </Spinner>
    </LinearLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/container"
       android:layout_below="@id/type_layout"/>

</RelativeLayout>
